R VERSION:
[1] "R version 4.5.2 (2025-10-31 ucrt)"

SESSION INFO:
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8    LC_MONETARY=Portuguese_Brazil.utf8
[4] LC_NUMERIC=C                       LC_TIME=Portuguese_Brazil.utf8    

time zone: America/Sao_Paulo
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] alr4_1.0.7              effects_4.2-5           AdequacyModel_2.0.0     xtable_1.8-8           
 [5] gamlss_5.5-0            nlme_3.1-168            gamlss.dist_6.1-1       gamlss.data_6.0-7      
 [9] extraDistr_1.10.0.2     pracma_2.4.6            moments_0.14.1          fBasics_4052.98        
[13] nortest_1.0-4           MASS_7.3-65             ggplot2_4.0.2           maxLik_1.5-2.2         
[17] miscTools_0.6-30        LaplacesDemon_16.1.8    Formula_1.2-5           SimplexRegression_0.1.3
[21] car_3.1-5               carData_3.0-6           dplyr_1.1.4            

loaded via a namespace (and not attached):
 [1] DBI_1.3.0           Rdpack_2.6.6        remotes_2.5.0       betareg_3.2-3       testthat_3.2.3     
 [6] sandwich_3.1-1      rlang_1.1.6         magrittr_2.0.3      otel_0.2.0          compiler_4.5.2     
[11] flexmix_2.3-20      roxygen2_7.3.3      callr_3.8.0         vctrs_0.6.5         stringr_1.6.0      
[16] pkgconfig_2.0.3     fastmap_1.2.0       ellipsis_0.3.2      rmarkdown_2.30      sessioninfo_1.2.4  
[21] nloptr_2.2.1        ps_1.8.1            purrr_1.0.2         xfun_0.54           modeltools_0.2-24  
[26] cachem_1.1.0        prettyunits_1.2.0   R6_2.6.1            stringi_1.8.4       RColorBrewer_1.1-3 
[31] boot_1.3-32         pkgload_1.5.0       brio_1.1.5          lmtest_0.9-40       numDeriv_2016.8-1.1
[36] Rcpp_1.0.12         knitr_1.51          usethis_3.2.1       zoo_1.8-15          expint_0.2-1       
[41] Matrix_1.7-4        nnet_7.3-20         tidyselect_1.2.1    rstudioapi_0.18.0   abind_1.4-8        
[46] yaml_2.3.12         timeDate_4052.112   curl_7.0.0          processx_3.8.5      pkgbuild_1.4.8     
[51] lattice_0.22-7      tibble_3.2.1        withr_3.0.2         S7_0.2.1            evaluate_1.0.5     
[56] desc_1.4.3          survival_3.8-6      survey_4.5          stargazer_5.2.3     xml2_1.3.8         
[61] pillar_1.11.1       stats4_4.5.2        insight_1.4.6       reformulas_0.4.4    generics_0.1.4     
[66] rprojroot_2.1.1     xopen_1.0.1         scales_1.4.0        minqa_1.2.8         timeSeries_4052.112
[71] simplexreg_1.3      glue_1.8.0          tools_4.5.2         lme4_1.1-38         spatial_7.3-18     
[76] fs_1.6.6            grid_4.5.2          plotrix_3.8-14      mitools_2.4         rbibutils_2.4.1    
[81] matrixcalc_1.0-6    colorspace_2.1-0    devtools_2.4.6      cli_3.6.5           rcmdcheck_1.4.0    
[86] gtable_0.3.6        digest_0.6.38       farver_2.1.2        memoise_2.0.1       htmltools_0.5.9    
[91] lifecycle_1.0.5    

RNG KIND:
[1] "Mersenne-Twister" "Inversion"        "Rejection"       

TIME:
[1] "2026-07-03 20:24:31 -03"
